# The port you will be running your application from
server.port=9092

# The name of your database
spring.datasource.url=jdbc:postgresql://localhost:5432/spotifycreepylittlesister
# username for postgres
spring.datasource.username=postgres
# password for postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.error.include-stacktrace=ALWAYS
